{
  "short_name": "Weather App",
  "name": "Find out the Weather",
  "icons": [
    {
      "src": "icon.png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
